S=20, D=2000, Grid Size=550, Coverage=100%
S=18, D=2000, Grid Size=550, Coverage=100%
S=16, D=2000, Grid Size=550, Coverage=98.2%
S=14, D=2000, Grid Size=550, Coverage=96.81%
S=8, D=2000, Grid Size=550, Coverage=73.27%


S=20, D=2000, GS=1200, Cov=98.52%
S=18, D=2000, GS=1200, Cov=97%
S=16, D=2000, GS=1200, Cov=91.9%
S=14, D=2000, GS=1200, Cov=85.29%
S=22, D=2000, GS=1200, Cov=100%


S=20, D=2000, GS=1650, Cov=97.4%
S=18, D=2000, GS=1650, Cov=94.8%
S=16, D=2000, GS=1650, Cov=89.6%
S=14, D=2000, GS=1650, Cov=83.11%
S=22, D=2000, GS=1650, Cov=99.1%
S=24, D=2000, GS-1650, Cov=100%


S=25, D=2000, GS=550, Cov=69%
S=30, D=2000, GS=550, Cov=81%
S=35, D=2000, GS=550, Cov=93%
S=40, D=2000, GS=550, Cov=99.33%%
S=42, D=2000, GS=550, Cov=100%

S=25, D=2000, GS=1200, Cov=51%
S=30, D=2000, GS=1200, Cov=67%
S=35, D=2000, GS=1200, Cov=81%
S=40, D=2000, GS=1200, Cov=89%
S=45, D=2000, GS=1200, Cov=97%
S=48, D=2000, GS=1200, Cov=100%

S=25, D=2000, GS=1650, Cov=58%
S=30, D=2000, GS=1650, Cov=72%
S=35, D=2000, GS=1650, Cov=86%
S=40, D=2000, GS=1650, Cov=92%
S=45, D=2000, GS=1650, Cov=98%
S=48, D=2000, GS=1650, Cov=%